{
  "name": "mercadopago-commerce",
  "displayName": "Mercado Pago for Commerce Agents",
  "description": "Discovers and wires the versioned Mercado Pago Checkout Pro adapter into Python 3.11+ commerce-agent backends. It preserves seller-owned catalog authority, durable checkout attempts, and a checkout handoff outside the model.",
  "version": "0.4.0",
  "author": { "name": "Mercado Pago Developer Experience" },
  "repository": "https://github.com/mercadopago/mercadopago-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": ["mercadopago", "commerce-agents", "agentic-commerce", "checkout-pro", "orders-api", "python", "payments"]
}
