{
  "name": "mercadopago-commerce",
  "displayName": "Mercado Pago for Commerce Agents",
  "description": "Scaffolds Checkout Pro via Orders API in Anthropic's commerce-agents retail example. Reprices the cart server-side, creates an online Order, hands the returned checkout_url to the executor outside the model, and verifies payment state by Order lookup.",
  "version": "0.2.0",
  "author": { "name": "Mercado Pago Developer Experience" },
  "repository": "https://github.com/mercadopago/mercadopago-claude-marketplace",
  "license": "Apache-2.0",
  "keywords": ["mercadopago", "commerce-agents", "agentic-commerce", "checkout-pro", "shopping-agent", "claude-for-commerce", "payments"]
}
